@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}
.page-template-template-whatwedo-2019 .lets-talk-2019 {
    background-color: white;
}

@media (min-width: 992px) {
    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (prefers-reduced-motion: reduce) {
    .btn {
        transition: none;
    }
}
/* 576  ------------------------------------------------------------------------------- 576  */

@media (max-width: 575.98px) {
    .lets-talk h4 {
        font-size: 30px;
    }
    .section-project-detail .section-project-description p {
        text-align: justify;
    }
    .subtitle.about-bootcamp p {
        line-height: 32px;
        max-width: 530px;
    }
    .section-bootcamp div.subtitle {
        font-size: 17px !important;
        line-height: 25px !important;
    }
    .project-image {
        display: block;
        margin: 50px 0 20px;
    }
    .project-image img {
        width: 100%;
    }
    .lets-talk-2019 {
        padding-top: 70px;
        padding-bottom: 60px;
    }
    .lets-talk-2019::before {
        max-width: 100%;
        border-top-right-radius: 50px;
    }
    .lets-talk-2019 .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .lets-talk-2019 .text-content-talk {
        padding-left: 20px;
        padding-right: 20px;
        width: auto;
        margin-bottom: 50px;
    }
    .lets-talk-2019 .text-content-talk h4 {
        font-size: 32px;
        line-height: 41px;
    }
    .lets-talk-2019 .text-content-talk p {
        font-size: 14px;
        line-height: 26px;
    }
    .lets-talk-2019 .btn {
        width: 80%;
        margin-right: auto !important;
    }
    .slide img {
        width: 500px !important;
        height: 250px !important;
        max-width: fit-content;
        max-height: fit-content;
        margin-left: -220px;
    }
    .slides {
        width: 500% !important;
        height: 500px !important;
    }
    .navigation-manual {
        width: 400px !important;
        margin-top: -200px !important;
    }
    .navigation-auto {
        width: 400px !important;
        margin-top: 300px !important;
    }
    .project-phonewagon .btn-step {
        margin-bottom: 40px;
    }
    .project-phonewagon .section-project-detail {
        padding-bottom: 20px;
    }
    .project-phonewagon .section-project-detail .section-project-description {
        padding-right: 0 !important;
    }
    .project-phonewagon
        .section-project-detail
        .section-project-description
        h3 {
        line-height: 1.5em;
        margin-top: 20px;
    }
    .project-phonewagon .section-project-detail .section-project-description p {
        margin-bottom: 30px;
    }
    .project-phonewagon .section-project-detail .section-project-img {
        margin-top: 30px;
    }
    .project-phonewagon .section-project-detail .section-project-db img {
        margin-top: 30px;
        width: 600px;
        height: 400px;
        border-radius: 30px;
    }
    .section-bootcamp .header-title {
        font-size: 36px !important;
        text-align: center;
    }
    .background-bootcamp {
        padding-bottom: 6.17rem;
    }
    #short-cv {
        display: inline-block;
    }
    #long-cv {
        display: none;
    }
    .hero .highlights li {
        color: #fff;
        width: calc(100%);
    }
    .skill-text {
        line-height: 25px;
        font-size: 14px;
    }
    .back-svg {
        margin-top: -80px;
        margin-left: 110px;
    }
    .article-content p {
        width: 100%;
    }
    .hero .inner-content {
        grid-template-columns: 1fr;
        column-gap: 1rem;
        padding-left: 0;
        padding-right: 0;
        row-gap: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .article-content {
        -webkit-text-align: left;
        text-align: center;
        position: relative;
        margin-top: -100px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .hero .container {
        max-width: calc(100%);
    }
    .hero {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-bottom: 2.17rem;
        background: #4831d4;
        /* background: linear-gradient(180deg, #4831d4 58%, #ccf381 33%); */
        justify-content: center;
    }
    .article-content h1 {
        font-size: 2.7em;
        line-height: 1.3;
        letter-spacing: -0.040em;
        text-align: center;
    }
    .hero .article-content p {
        font-size: 17px;
        line-height: 1.7;
        padding: 0 10px 0px 10px;
        text-align: center;
    }
    .social-wrapper {
        margin-top: 20px;
        margin-bottom: 60px;
        display: inline-flex;
        margin-left: 0px;
        gap: 10px;
    }
    .social-wrapper .icon {
        margin: 0 10px;
    }
    .patern-figure {
        width: 17.334em;
        height: 17.67em;
        margin-left: 40px;
        border: 0.225rem solid #fff;
    }
    .hero .inner-content.primary .visage {
        margin-right: 40px;
    }
    /*  */
    .hero .inner-content.primary {
        margin-top: calc(8.42em + 2em);
        margin-bottom: calc(2.42em + 2em);
    }
    .patern-figure .handsome {
        margin-top: -1.435em;
        margin-left: -1.2em;
    }
    .patern-figure #avatar-shapes {
        top: -6%;
        width: 40em;
        z-index: -1;
        height: 126%;
        right: 0;
        position: absolute;
    }
    .hero .inner-content.bottom {
        margin-left: 0px;
        margin-top: 30px;
    }
    .hero .inner-content.bottom .highlights {
        display: grid;
        margin: 0 auto;
        padding: 0 58px 50px 58px;
        margin-bottom: 30px;
        text-align: center;
    }
    .hero .highlights {
        width: 100%;
        line-height: 1.5;
        font-size: 17px;
        color: #ffffff !important;
        grid-template-columns: 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
    }
    .hero .highlights li{
        margin-bottom: 20px;
    }
    .hero .highlights li a{
        margin-left: 25px;
    }
    .header_2 {
        height: 90px;
    }
    .moving-text_2 {
        font-size: 25px;
    }
    .star_2 {
        width: 25px;
        height: 25px;
    }
    .sub-heading {
        font-size: 15px;
        color: #6937ff;
        font-weight: bold;
    }
    .heading {
        width: auto;
        font-size: 35px;
        margin-bottom: 20px;
        padding-right: 10px;
    }
    .heading h4 {
        font-size: 32px;
        margin-bottom: 20px;
    }
    .text-heading {
        line-height: 1.6;
        color: #3d155f;
    }
    /* SERVICES */
    .services {
        padding-bottom: 40px;
    }
    .services .services-content {
        align-items: center;
        flex-direction: column;
    }
    .services .services-content .card {
        margin-bottom: 160px;
        text-align: center;
    }
    .services .services-content .card::before {
        border-bottom: 0;
        border-right: 2px dashed #6937ff;
        height: 200px;
        z-index: -4;
        margin-left: -62px !important;
        margin-top: -190px;
    }
    .services .services-content .card p {
        margin-left: 0;
        padding-right: 0;
    }
    .services .services-content .card:last-child {
        margin-bottom: 0;
    }
    .services .services-content .card .key-process ul {
        justify-content: center;
    }
    /* SKILL 575 */
    .skill-bar {
        padding-top: 180px;
        padding-bottom: 70px;
    }
    .skill-bar .container {
        grid-template-columns: 1fr auto;
    }
    .skill-bar .box-container {
        grid-template-columns: 1fr;
        column-gap: 1rem;
        justify-content: space-around;
        padding-left: 0;
        padding-right: 0;
        row-gap: 1rem;
        flex-direction: column;
    }
    .skill-bar .box-container::before {
        border-bottom: 0;
        border-right: 2px dashed #6937ff;
        height: 200px;
        z-index: -4;
        margin-left: 100px !important;
        margin-top: 350px;
    }
    .skill-card {
        width: 100%;
        padding: 25px;
        margin-top: -20px;
        row-gap: 1rem;
    }
    .box-desc {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
    .skill-heading {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        margin-bottom: 80px;
    }
    .skill-bar .skill-heading .heading {
        line-height: 40px;
    }
    .skill-name {
        line-height: 1.6 !important;
        letter-spacing: 0.2px !important;
        align-self: left;
    }
    .skill-check-icon {
        margin-top: 30px;
        margin-right: 0px;
    }
    .tes-name {
        line-height: 25px;
    }
    .tes-icon {
        padding-top: 20px;
    }
    .skill-level {
        font-size: 15px;
        color: #757384;
    }
    .skill-box {
        column-gap: 0rem;
    }
    /* MYPROJECT 575 */
    .my-project-top h4 {
        font-size: 14px;
        color: #6937ff;
        font-weight: bold;
    }
    .my-project-top p {
        font-size: 18px;
        line-height: 28px;
    }
    .my-project-bottom {
        justify-content: space-around;
        padding-left: 0;
        padding-right: 0;
    }
    .my-project-bottom .card {
        width: 100%;
        padding: 25px;
        text-align: center;
    }
    .my-project-bottom .card-heading {
        justify-content: center;
    }
    .my-project-bottom .card:nth-of-type(2) {
        position: unset;
        margin-top: 0;
    }
    .my-project-bottom .card .projects ul {
        justify-content: center;
    }
    .my-project-bottom .card p {
        font-size: 16px;
    }
    .my-project-bottom .card-heading span {
        font-size: 18px;
    }
    .my-project-bottom .card .projects ul li a {
        font-size: 17px;
    }
    .heading-project {
        font-size: 35px;
    }
    .my-project {
        padding-top: 100px;
        padding-bottom: 10px;
        padding: 120px 40px 80px 40px;

    }
    .my-project-top {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        margin-bottom: 60px;
    }
    /* JOURNEY */
    .journey {
        padding-top: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .journey .grids {
        grid-template-columns: 1fr;
        column-gap: 2rem;
    }
    .journey-info {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }
    .journey .milestones {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        justify-content: center;
        justify-items: center;
    }
    .journey-grid {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        margin-top: 40px;
    }
    /* CONTACT */
    .contact {
        padding-top: 180px;
        padding-bottom: 150px;
    }
    .contact .grids {
        grid-template-columns: 1fr;
    }
    .contact-form {
        padding: 2rem;
    }
    .contact-info {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        margin-bottom: 80px;
    }
    .contact-form h3 {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 1.6rem;
        line-height: 0.9;
    }
    .form-input textarea {
        resize: none;
        min-height: 150px;
    }
    .footer-2019 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer-2019::before {
        max-width: 100%;
    }
    .footer-2019 .container::before {
        right: 16px;
        top: -60px;
        border-top-right-radius: 50px;
        max-width: calc(100%);
    }
    .footer-2019 .navbar-brand {
        float: left;
        margin: 0 0 20px 11px;
    }
    .footer-2019 .contact-items {
        max-width: none;
        width: auto;
        margin-left: 11px;
        margin-bottom: 40px;
        font-size: 14px;
        margin-top: 0;
    }
    .footer-2019 .foot-social,
    .footer-2019 .foot-about {
        width: 50%;
        text-align: left;
        padding-left: 26px;
    }
    .footer-2019 .foot-social:last-child {
        display: none;
    }
    .footer-2019 .copyright {
        text-align: center;
        margin-top: 0;
    }


    .about-section_2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 80px 40px 150px 40px;
    }

    .about-text_2 {
        max-width: 100%;
        text-align: center;
        margin-bottom: 110px;
    }

    .testimonial-container_2 {
        max-width: 100%;
        margin-top: 440px;
    }

    .about-description_2 {
        font-size: 17px;
        line-height: 1.5;
    }

    .main-title_2 {
        font-size: 2.1em;
        line-height: 1.4;
    }

    .about-description_2 {
        font-size: 17px;
        line-height: 1.5;
    }

    .top-left-image-service {
        top: 990px;  /* Adjust based on the desired placement */
        left: 100px;
        width: 100px;  /* Set width as needed */
    }
    .learn-more-link_2{
        margin-top: 0;
    }

    .testimonial-quote_2{
        text-align: justify;
        padding-right: 30px;
    }
    .my-project-top .section_title{
        font-size: 2.3em;
    }

    .start-btn{
        display: none;
    }
    .nav-links {
        margin-left: 20px;
        gap: 15px;
    }

    .nav-links li a {
        font-size: 1rem;
    }

    .flip-card-back{
        margin-bottom: 30px;
    }

    .header_3 {
        padding: 20px 40px 530px 40px;
        margin-bottom: 100px;
    }

    .my-project-h2-p{
        font-size: 16px;
        margin-bottom: 40px;
    }
    .contact .mail{
        font-size: 16px;
    }
    .header_3 i{
        font-size: 16px;
        line-height: 2;
    }
    .top-right-image {
        top: -130px;  /* Adjust based on the desired placement */
        right: 10px; /* Adjust based on the desired placement */
        width: 90px; /* Set width as needed */
    }
    .bottom-left-image {
        bottom: -70px; /* Adjust based on the desired placement */
        left: 20px;   /* Adjust based on the desired placement */
        width: 100px;  /* Set width as needed */
    }


}
/* 576 - 767 ------------------------------------------------------------------------------- 576 - 767 */
@media (min-width: 576px) and (max-width: 767.98px) {
    .lets-talk-2019 {
        padding-top: 70px;
        padding-bottom: 60px;
    }
    .lets-talk-2019::before {
        max-width: 100%;
        border-top-right-radius: 50px;
    }
    .lets-talk-2019 .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .lets-talk-2019 .text-content-talk {
        padding-left: 20px;
        padding-right: 20px;
        width: auto;
        margin-bottom: 50px;
    }
    .lets-talk-2019 .text-content-talk h4 {
        font-size: 32px;
        line-height: 41px;
    }
    .lets-talk-2019 .text-content-talk p {
        font-size: 14px;
        line-height: 26px;
    }
    .lets-talk-2019 .btn {
        width: 80%;
        margin-right: auto !important;
    }
    .slide img {
        width: 500px !important;
        height: 250px !important;
        max-width: fit-content;
        max-height: fit-content;
        margin-left: -220px;
    }
    .slides {
        width: 500% !important;
        height: 500px !important;
    }
    .project-phonewagon .btn-step {
        margin-bottom: 40px;
    }
    .project-phonewagon .section-project-detail {
        padding-bottom: 50px;
    }
    .project-phonewagon .section-project-detail .section-project-description {
        padding-right: 0 !important;
    }
    .project-phonewagon
        .section-project-detail
        .section-project-description
        h3 {
        line-height: 1.5em;
        margin-top: 20px;
    }
    .project-phonewagon .section-project-detail .section-project-description p {
        margin-bottom: 30px;
    }
    .project-phonewagon .section-project-detail .section-project-img {
        margin-top: 30px;
    }

    .project-image {
        display: block;
        margin: 50px 0 20px;
    }
    .project-image img {
        width: 100%;
    }
    .skill-bar .container {
        grid-template-columns: 1fr;
    }
    .skill-card {
        order: 3;
    }
    .sub-heading {
        font-size: 15px;
        color: #6937ff;
        font-weight: bold;
    }
    .heading {
        width: auto;
        margin-bottom: 60px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .heading h4 {
        font-size: 32px;
        margin-bottom: 10px;
    }
    .text-heading {
        font-size: 18px;
        line-height: 28px;
    }
    /* SERVICES */
    .services {
        padding-bottom: 40px;
    }
    .services .services-content {
        align-items: center;
        flex-direction: column;
    }
    .services .services-content .card {
        margin-bottom: 160px;
        text-align: center;
    }
    .services .services-content .card::before {
        border-bottom: 0;
        border-right: 2px dashed #6937ff;
        height: 200px;
        z-index: -4;
        margin-left: -62px !important;
        margin-top: -190px;
    }
    .services .services-content .card p {
        margin-left: 0;
        padding-right: 0;
    }
    .services .services-content .card:last-child {
        margin-bottom: 0;
    }
    .services .services-content .card .key-process ul {
        justify-content: center;
    }
    /* MYPROJECT 576-767 */
    .my-project {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .my-project-top {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        margin-bottom: 40px;
    }
    .my-project-top h4 {
        font-size: 32px;
        margin-bottom: 10px;
    }
    .my-project-top p {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 20px;
    }
    .my-project-bottom {
        justify-content: space-around;
        padding-left: 0;
        padding-right: 0;
    }
    .my-project-bottom .card {
        width: 100%;
        padding: 25px;
        text-align: center;
    }
    .my-project-bottom .card-heading {
        justify-content: center;
    }
    .my-project-bottom .card:nth-of-type(2) {
        position: unset;
        margin-top: 0;
    }
    .my-project-bottom .card .projects ul {
        justify-content: center;
    }
    .footer-2019 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer-2019::before {
        max-width: 100%;
    }
    .footer-2019 .container::before {
        right: 16px;
        top: -60px;
        max-width: calc(100%);
    }
    .footer-2019 .navbar-brand {
        float: left;
        margin: 0 0 20px 11px;
    }
    .footer-2019 .contact-items {
        max-width: none;
        width: auto;
        margin-left: 11px;
        margin-bottom: 40px;
        font-size: 14px;
        margin-top: 0;
    }
    .footer-2019 .foot-social,
    .footer-2019 .foot-about {
        width: 50%;
        text-align: left;
        padding-left: 26px;
    }
    .footer-2019 .foot-social:last-child {
        display: none;
    }
    .footer-2019 .copyright {
        text-align: center;
        margin-top: 0;
    }
}
/* 768 - 991 ------------------------------------------------------------------------------- 768 - 991 */
@media (min-width: 768px) and (max-width: 991.98px) {
    /* .lets-talk-2019 {
        padding-left: 25px;
        padding-right: 25px;
    }
    .lets-talk-2019::before {
        max-width: 100%;
    }
    .lets-talk-2019 .text-content-talk {
        text-align: left;
    }
    .lets-talk-2019 .btn {
        margin-right: 40px;
    } */
    .lets-talk-2019 {
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .lets-talk-2019 .text-content-talk h4 {
        font-size: 32px;
        line-height: 44px;
        letter-spacing: 0.4px;
    }
    .lets-talk-2019 .text-content-talk p {
        font-size: 16px;
    }
    .project-phonewagon .btn-step {
        margin-bottom: 40px;
    }
    .project-phonewagon .section-project-detail {
        padding-bottom: 50px;
    }
    .project-phonewagon .section-project-detail .section-project-description {
        padding-right: 0 !important;
    }
    .project-phonewagon
        .section-project-detail
        .section-project-description
        h3 {
        line-height: 1.5em;
    }
    .project-phonewagon .section-project-detail .section-project-description p {
        margin-bottom: 30px;
    }
    .project-phonewagon .section-project-detail .section-project-img {
        margin-top: 30px;
    }
    .project-image {
        display: block;
        margin: 50px 0 20px;
    }
    .project-image img {
        width: 100%;
    }

    .heading {
        width: auto;
        margin-bottom: 60px;
        padding-left: 100px;
        padding-right: 100px;
    }
    .heading h4 {
        font-size: 32px;
        margin-bottom: 10px;
    }
    .text-heading {
        font-size: 18px;
        line-height: 28px;
    }
    /* SERVICES */
    .services {
        padding-bottom: 80px;
    }
    .services .services-content {
        align-items: center;
        flex-direction: column;
    }
    .services .services-content .card {
        margin-bottom: 160px;
        text-align: center;
    }
    .services .services-content .card::before {
        border-bottom: 0;
        border-right: 2px dashed #6937ff;
        height: 200px;
        z-index: -4;
        margin-left: -62px !important;
        margin-top: -190px;
    }
    .services .services-content .card p {
        margin-left: 0;
        padding-right: 0;
    }
    .services .services-content .card:last-child {
        margin-bottom: 0;
    }
    .services .services-content .card .key-process ul {
        justify-content: center;
    }
    /* MYPROJECT */
    .my-project {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .my-project-top {
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
        margin-bottom: 60px;
    }
    .my-project-top h4 {
        font-size: 32px;
        margin-bottom: 10px;
    }
    .my-project-top p {
        font-size: 18px;
        line-height: 28px;
    }
    .my-project-bottom {
        justify-content: space-around;
        padding-left: 30px;
        padding-right: 30px;
    }
    .my-project-bottom .card {
        width: 45%;
    }
    .my-project-bottom .card:nth-of-type(2) {
        position: unset;
        margin-top: 0;
    }
    .my-project {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .my-project-top {
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
        margin-bottom: 40px;
    }
    .my-project-top h4 {
        font-size: 32px;
        margin-bottom: 10px;
    }
    .my-project-top p {
        font-size: 18px;
        line-height: 28px;
    }
    .my-project-bottom {
        justify-content: space-around;
        padding-left: 30px;
        padding-right: 30px;
    }
    .my-project-bottom .card {
        width: 45%;
    }
    .my-project-bottom .card:nth-of-type(2) {
        position: unset;
        margin-top: 0;
    }
    .footer-2019 {
        padding-left: 25px;
        padding-right: 25px;
    }
    .footer-2019::before {
        max-width: 100%;
    }
    .footer-2019 .foot-contact {
        width: 100%;
        margin-bottom: 80px;
    }
    .footer-2019 .foot-contact .contact-item:last-child {
        margin-bottom: 0;
    }
    .footer-2019 .foot-about,
    .footer-2019 .foot-social {
        width: calc(100% / 4);
    }
}

/* 992 & 1999 -------------------------------------------------------------------------- 992 & 1199 */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .lets-talk-2019 {
        padding-left: 25px;
        padding-right: 25px;
    }
    .lets-talk-2019::before {
        max-width: 100%;
    }
    .lets-talk-2019 .text-content-talk {
        text-align: left;
    }
    .lets-talk-2019 .btn {
        margin-right: 40px;
    }
    .heading {
        width: auto;
        margin-bottom: 60px;
        padding-left: 100px;
        padding-right: 100px;
    }
    .heading h4 {
        font-size: 32px;
        margin-bottom: 10px;
    }
    .text-heading {
        font-size: 18px;
        line-height: 28px;
    }
    /* SERVICES */
    .services {
        padding-bottom: 80px;
    }
    .services .services-content {
        align-items: center;
        flex-direction: column;
    }
    .services .services-content .card {
        margin-bottom: 160px;
        text-align: center;
    }
    .services .services-content .card::before {
        border-bottom: 0;
        border-right: 2px dashed #6937ff;
        height: 200px;
        z-index: -4;
        margin-left: -62px !important;
        margin-top: -190px;
    }
    .services .services-content .card p {
        margin-left: 0;
        padding-right: 0;
    }
    .services .services-content .card:last-child {
        margin-bottom: 0;
    }
    .services .services-content .card .key-process ul {
        justify-content: center;
    }
    /* MYPROJECT */
    .my-project {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .my-project-top {
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
        margin-bottom: 40px;
    }
    .my-project-top h4 {
        font-size: 32px;
        margin-bottom: 10px;
    }
    .my-project-top p {
        font-size: 18px;
        line-height: 28px;
    }
    .my-project-bottom .card:nth-of-type(2) {
        position: unset;
        margin-top: 0;
    }
    .my-project {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .my-project-top {
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
        margin-bottom: 40px;
    }
    .my-project-top h4 {
        font-size: 32px;
        margin-bottom: 10px;
    }
    .my-project-top p {
        font-size: 18px;
        line-height: 28px;
    }
    .my-project-bottom .card:nth-of-type(2) {
        position: unset;
        margin-top: 0;
    }
    .footer-2019 {
        padding-left: 25px;
        padding-right: 25px;
    }
    .footer-2019::before {
        max-width: 100%;
    }
    .footer-2019 .foot-contact {
        width: 100%;
        margin-bottom: 80px;
    }
    .footer-2019 .foot-contact .contact-item:last-child {
        margin-bottom: 0;
    }
    .footer-2019 .foot-about,
    .footer-2019 .foot-social {
        width: calc(100% / 4);
    }
}
/* 992 --------------------------------------------------------------------------------------- 992 */
@media (min-width: 992px) {
    .col-md-2,
    .col-md-8,
    .col-md-12 {
        float: left;
    }
    .col-md-2 {
        width: 16.66667%;
    }
    .col-md-8 {
        width: 66.66667%;
    }
    .col-md-12 {
        width: 100%;
    }
    .mt-lg-0 {
        margin-top: 0 !important;
    }
     /* NAV */
     /* .container {
        width: 970px;
    } */
    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .mobile-menu {
        display: none;
    }
}

/* 990 --------------------------------------------------------------------------------------- 990 */
@media screen and (max-width: 990px) {
    .section-bootcamp .img-fluid {
        margin: 30px 0;
    }
    .section-bootcamp .img-fluid {
        margin: 30px 0;
    }
    .section-bootcamp .btn-bootcamp {
        width: 100%;
    }
    .lets-talk {
        text-align: center;
    }
    .lets-talk:before {
        border-bottom-left-radius: 0;
    }
    .lets-talk h4 {
        font-size: 36px;
        line-height: 52px;
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* 500 --------------------------------------------------------------------------------------- 500 */
@media screen and (max-width: 500px) {
    .section-bootcamp .container-fluid {
        padding-right: 12px;
        padding-left: 12px;
    }

    .section-bootcamp .header-title {
        font-size: 36px !important;
    }
}

/* 575 --------------------------------------------------------------------------------------- 575 */
@media (min-width: 576px) {
    .d-sm-block {
        display: block !important;
    }
}

/* 1200 */
@media (min-width: 1920px) {
    .container {
        max-width: 1400px;
    }
    .hero .inner-content {
        gap: 250px;
        margin-top: 80px;
    }
    .hero {
        padding-bottom: 10.30rem;
    }
    .hero .inner-content.primary {
        margin-top: calc(11.42em + 2em);
    }
    .social-wrapper {
        gap: 0px;
    }
    .hero .inner-content.bottom {
        margin-top: -170px;
    }
    .about-section_2 {
        padding: 175px 20px 220px 20px;
        max-width: 1400px;
    }
    .my-project {
        padding: 150px 20px 80px 20px;
        max-width: 1400px;
    }


}



